<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asteroidRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_asteroid_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="68347 (2001 KB 67)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_asteroid_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-02-08"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_asteroid_id" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_asteroid_date"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_status_normal" />-->


</androidx.constraintlayout.widget.ConstraintLayout>